command=/usr/share/i3blocks/$BLOCK_NAME
align=center

[volume]
label=♪
instance=Master
interval=1
signal=10

[memory]
label=MEM
separator=false
interval=1

[memory]
label=SWAP
instance=swap
interval=1

[disk]
label=/
instance=/
interval=1
label=
color=#C9CCDB

[iface]
interval=10
separator=false
color=#00ff00

[wifi]
instance=wlan0
interval=1
separator=false

[bandwidth]
interval=5

[cpu_usage]
label=
interval=1
min_width=CPU: 100.00%
separator=false

[battery]
label=⚡
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=
color=#C9CCDB

[temperature]
label=TEMP
interval=1
