command=/usr/share/i3blocks/$BLOCK_NAME
align=center

[volume]
label=♪
instance=Master
interval=1
signal=10

[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[disk]
label=/
instance=/
interval=30

[iface]
interval=10
separator=false
color=#00ff00

[wifi]
instance=wlan0
interval=10
separator=false

[bandwidth]
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=false

[battery]
label=⚡
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[temperature]
label=TEMP
interval=10
